Qty,partname,description,lib
0,"0433BM15A0001","","SFUSat"
0,"2N7002DW","","SFUSat"
0,"C","Unpolarized capacitor","device"
0,"CC1101-Q1","","SFUSat"
0,"CONN_01X03","Connector, single row, 01x03, pin header","conn"
0,"CONN_02X05","Connector, double row, 02x05, pin header","conn"
0,"L","Inductor","device"
0,"LED","LED generic","device"
0,"NX3225GA","","SFUSat"
0,"PC104-8BIT","","SFUSat"
0,"PC104PTH","","SFUSat"
0,"PESD5Zx","","SFUSat"
0,"POT","Potentionmeter","device"
0,"R","Resistor","device"
0,"RT9183","","SFUSat"
0,"SINGLE_0402","","SFUSat"
0,"SKY13372-467LF","","SFUSat"
0,"SKY65366-21","","SFUSat"
0,"SMA","","SFUSat"
0,"TEST_1P","point","conn"
0,"TPS799","","SFUSat"
