
(CADSTARSCM
 (HEADER
  (FORMAT DESIGN 2 13)
  (JOBFILE "G:\\02_Interne_prosjekter\\02500_interne_tekniske_prosjekter\\02552_SmartRF04DK\\02552_3_Des\\CC1101EM_434_MHz\\Cadstar\\CC1101EM_434MHz_2_0_0.scm")
  (JOBTITLE "CC1101EM 434MHz rev 2.0.0")
  (GENERATOR "SCM to CSA, Version 11.0.0.225")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2010 2 19 15 4 13)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC0 "(Connections)" 12700
    (STYLE SOLID)
   )
   (LINECODE LC1 "Line 5" 12700
    (STYLE SOLID)
   )
   (LINECODE LC2 "Line 8" 20320
    (STYLE SOLID)
   )
   (LINECODE LC3 "Line 10" 25400
    (STYLE SOLID)
   )
   (LINECODE LC4 "Line 12" 30480
    (STYLE SOLID)
   )
   (LINECODE LC5 "Line 15" 38100
    (STYLE SOLID)
   )
   (LINECODE LC6 "Line 20" 50800
    (STYLE SOLID)
   )
   (LINECODE LC7 "Line 25" 63500
    (STYLE SOLID)
   )
   (LINECODE LC8 "Line 50" 127000
    (STYLE SOLID)
   )
   (LINECODE LC9 "Outline 0" 50800
    (STYLE SOLID)
   )
   (LINECODE LC10 "Outline 1" 25400
    (STYLE SOLID)
   )
   (LINECODE LC11 "Outline 2" 38100
    (STYLE SOLID)
   )
   (LINECODE LC12 "Outline 3" 25400
    (STYLE SOLID)
   )
   (LINECODE LC13 "Outline 4" 30480
    (STYLE SOLID)
   )
   (LINECODE LC14 "Outline 5" 38100
    (STYLE SOLID)
   )
   (LINECODE LC15 "Outline 6" 45720
    (STYLE SOLID)
   )
   (LINECODE LC16 "Outline 7" 50800
    (STYLE SOLID)
   )
   (LINECODE LC17 "Scrndet 5" 12700
    (STYLE SOLID)
   )
   (LINECODE LC18 "Scrndet 8" 20320
    (STYLE SOLID)
   )
   (LINECODE LC19 "Scrndet 10" 25400
    (STYLE SOLID)
   )
   (LINECODE LC20 "Scrndet 12" 30480
    (STYLE SOLID)
   )
   (LINECODE LC21 "Scrndet 15" 38100
    (STYLE SOLID)
   )
   (LINECODE LC22 "Scrndet 20" 50800
    (STYLE SOLID)
   )
   (LINECODE LC23 "Scrndet 25" 63500
    (STYLE SOLID)
   )
   (LINECODE LC24 "Scrndet 50" 127000
    (STYLE SOLID)
   )
   (LINECODE LC25 "Plotdet 5" 12700
    (STYLE SOLID)
   )
   (LINECODE LC26 "Plotdet 8" 20320
    (STYLE SOLID)
   )
   (LINECODE LC27 "Plotdet 10" 25400
    (STYLE SOLID)
   )
   (LINECODE LC28 "Plotdet 12" 30480
    (STYLE SOLID)
   )
   (LINECODE LC29 "Plotdet 15" 38100
    (STYLE SOLID)
   )
   (LINECODE LC30 "Plotdet 20" 50800
    (STYLE SOLID)
   )
   (LINECODE LC31 "Plotdet 25" 63500
    (STYLE SOLID)
   )
   (LINECODE LC32 "Plotdet 50" 127000
    (STYLE SOLID)
   )
   (LINECODE LC33 "Line 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC34 "Line 24" 60960
    (STYLE SOLID)
   )
   (LINECODE LC35 "Line 10a" 25400
    (STYLE SOLID)
   )
   (LINECODE LC36 "Line 4" 10160
    (STYLE SOLID)
   )
   (LINECODE LC37 "Not fitted" 12700
    (STYLE DASH)
   )
   (LINECODE LC38 "Line 10 dashed" 25400
    (STYLE DASH)
   )
   (HATCHCODE HC0 "Cross Hatch 45"
    (HATCH 254000
     (ORIENT 45000) 12700
    )
    (HATCH 254000
     (ORIENT 135000) 12700
    )
   )
   (HATCHCODE HC1 "Hatch 45"
    (HATCH 254000
     (ORIENT 45000) 12700
    )
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 10000 177800 127000)
   (TEXTCODE TC1 "Scrntxt F0 5/8" 12700 203200 203200)
   (TEXTCODE TC2 "Scrntxt F0 8/12" 20320 304800 304800)
   (TEXTCODE TC3 "Scrntxt F0 10/8" 25400 203200 203200)
   (TEXTCODE TC4 "Scrntxt F0 12/20" 30480 508000 508000)
   (TEXTCODE TC5 "Scrntxt F0 15/25" 38100 635000 635000)
   (TEXTCODE TC6 "Scrntxt F0 15/30" 38100 762000 762000)
   (TEXTCODE TC7 "Scrntxt F0 18/40" 45720 1016000 1016000)
   (TEXTCODE TC8 "Scrntxt F0 20/50" 50800 1270000 1270000)
   (TEXTCODE TC9 "Scrntxt F1 5/8" 12700 203200 152400)
   (TEXTCODE TC10 "Scrntxt F1 8/12" 20320 304800 228600)
   (TEXTCODE TC11 "Scrntxt F1 10/8" 25400 203200 152400)
   (TEXTCODE TC12 "Scrntxt F1 12/20" 30480 508000 381000)
   (TEXTCODE TC13 "Scrntxt F1 15/25" 38100 635000 474980)
   (TEXTCODE TC14 "Scrntxt F1 15/30" 38100 762000 571500)
   (TEXTCODE TC15 "Scrntxt F1 18/40" 45720 1016000 762000)
   (TEXTCODE TC16 "Scrntxt F1 20/50" 50800 1270000 952500)
   (TEXTCODE TC17 "Symbol 0" 12700 152400 152400)
   (TEXTCODE TC18 "Symbol 1" 25400 381000 381000)
   (TEXTCODE TC19 "Symbol 2" 25400 508000 508000)
   (TEXTCODE TC20 "Symbol 3" 25400 635000 635000)
   (TEXTCODE TC21 "Symbol 4" 30480 711200 711200)
   (TEXTCODE TC22 "Symbol 5" 38100 762000 762000)
   (TEXTCODE TC23 "Symbol 6" 45720 889000 889000)
   (TEXTCODE TC24 "Symbol 7" 50800 1016000 1016000)
   (TEXTCODE TC25 "Symbol 0c" 25400 152400 106680)
   (TEXTCODE TC26 "Symbol 1c" 25400 381000 266700)
   (TEXTCODE TC27 "Symbol 2c" 25400 508000 355600)
   (TEXTCODE TC28 "Symbol 3c" 25400 635000 444500)
   (TEXTCODE TC29 "Symbol 4c" 30480 711200 497840)
   (TEXTCODE TC30 "Symbol 5c" 38100 762000 533400)
   (TEXTCODE TC31 "Symbol 6c" 45720 889000 622300)
   (TEXTCODE TC32 "Symbol 7c" 50800 1016000 711200)
   (TEXTCODE TC33 "Plotxt F0 5/8" 12700 203200 203200)
   (TEXTCODE TC34 "Plotxt F0 8/12" 20320 304800 304800)
   (TEXTCODE TC35 "Plotxt F0 10/8" 25400 203200 203200)
   (TEXTCODE TC36 "Plotxt F0 12/20" 30480 508000 508000)
   (TEXTCODE TC37 "Plotxt F0 15/25" 38100 635000 635000)
   (TEXTCODE TC38 "Plotxt F0 15/30" 38100 762000 762000)
   (TEXTCODE TC39 "Plotxt F0 18/40" 45720 1016000 1016000)
   (TEXTCODE TC40 "Plotxt F0 20/50" 50800 1270000 1270000)
   (TEXTCODE TC41 "Plotxt F1 5/8" 12700 203200 152400)
   (TEXTCODE TC42 "Plotxt F1 8/12" 20320 304800 228600)
   (TEXTCODE TC43 "Plotxt F1 10/8" 25400 203200 152400)
   (TEXTCODE TC44 "Plotxt F1 12/20" 30480 508000 381000)
   (TEXTCODE TC45 "Plotxt F1 15/25" 38100 635000 474980)
   (TEXTCODE TC46 "Plotxt F1 15/30" 38100 762000 571500)
   (TEXTCODE TC47 "Plotxt F1 18/40" 45720 1016000 762000)
   (TEXTCODE TC48 "Plotxt F1 20/50" 50800 1270000 952500)
   (TEXTCODE TC49 "Text 60x43" 15240 152400 109220)
   (TEXTCODE TC50 "Text 80x57" 12700 203200 144780)
   (TEXTCODE TC51 "Text 80x57a" 12700 203200 144780)
   (TEXTCODE TC52 "Text 100x71" 25400 254000 180340)
   (TEXTCODE TC53 "Text 150x107" 38100 381000 271780)
   (TEXTCODE TC54 "0" 12700 203200 203200)
   (ROUTECODE W0 "Signal 50/25")
   (ROUTECODE W1 "Signal 12/8")
   (ROUTECODE W2 "Signal 15/10")
   (ROUTECODE W3 "Signal 20/12")
   (ROUTECODE W4 "Signal 20/15")
   (ROUTECODE W5 "Signal 40/20")
   (ROUTECODE W6 "VCC 50/25")
   (ROUTECODE W7 "GND 50/25")
   (ROUTECODE W8 "VCC 50/12")
   (ROUTECODE W9 "GND 50/12")
   (ROUTECODE W10 "Signal 50 Ohm")
   (ROUTECODE W11 "VCC 50/10")
   (TERMINALCODE TC0 "Terminal"
    (ROUND 101600)
    (FILLED)
   )
   (TERMINALCODE TC1 "Hierarchy"
    (CROSS 127000 0)
   )
   (TERMINALCODE TC2 "Junction Point"
    (ROUND 76200)
    (FILLED)
   )
   (TERMINALCODE TC3 "Dangler"
    (ROUND 127000)
   )
   (TERMINALCODE TC4 "Connector"
    (PLUS 152400 0)
   )
   (TERMINALCODE TC5 "Cross"
    (CROSS 127000 0)
    (FILLED)
   )
   (TERMINALCODE TC6 "Star"
    (STAR 101600 0)
    (FILLED)
   )
   (ATTRNAME AT0 "Component Reference"
    (ATTROWNER SYMBOL)
   )
   (ATTRNAME AT1 "Value"
    (ATTROWNER SYMBOL)
   )
   (ATTRNAME AT2 "Description"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT7 "(PartDescription)"
    (ATTROWNER PART)
   )
   (ATTRNAME AT8 "(PartDefinitionReferenceName)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT9 "(PartDefinitionNameStem)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT10 "pick_and_place"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE COMPONENT)
   )
   (ATTRNAME AT11 "(PartDefinitionAlternateName)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT12 "(PartDefinitionNoSwaps)"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE BOTH)
   )
   (ATTRNAME AT13 "(PartNumber)"
    (ATTROWNER PART)
   )
   (ATTRNAME AT14 "link Datasheet"
    (ATTROWNER PART_DEFINITION)
    (ATTRUSAGE PART_DEFINITION)
   )
   (SPCCLASSNAME SC4 "50 Ohm line")
   (SPCCLASSNAME SC5 "Ground")
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 63500 63500)
   )
   (SCREENGRID
    (STEPGRID "Screen Grid" 508000 508000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 0)
   (INTERLINEGAP 50)
   (BARLINEGAP 10)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNREF (PT 0 0))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
  (NETCLASSEDITATTRIBSETTINGS)
  (SPCCLASSEDITATTRIBSETTINGS)
 )
 (DEFAULTS
  (DFLTSHAPETYPE FIGURE)
  (SYMDFLTS)
  (CONNDFLTS
   (DFLTROUT W1)
   (DFLTJPT TC2)
   (DFLTDANG TC3)
  )
  (FIGDFLTS LC4
   (CLEAR)
  )
  (BLOCKDFLTS LC4
   (CLEAR)
   (TERMDFLT TC1)
   (HIERDFLT TC1)
  )
  (BUSDFLTS LC4 LC0 254000
   (BUSNAMEDFLTS TC2)
   (BUSSIGNALDFLTS TC2)
  )
  (TEXTDFLTS TC2)
  (SIGNAMDFLTS TC51)
  (ATTRDFLTS TC1)
  (PINLABELDFLTS TC1
   (PINLABELOFFSET 50800)
   (PINLABELANGLE 0)
  )
  (PINNUMNAMEDFLTS TC0)
  (PINNOOFFSET 50800)
  (PINNOANGLE 45000)
  (SIGNAMOFFSET 254000)
  (SIGNAMANGLE 0)
  (VARDFLTS LC37)
  (LINKDFLTS TC1
   (LINKSTYLE SHEETZONE)
   (SHEETZONESEPARATOR ":")
   (LINKSEPARATOR "\n")
   (MAXLINELENGTH 100)
   (LINKOFFSET 50800)
   (LINKANGLE 0)
  )
  (ZONEDFLTS TC1
   (DISPLAYSIDE
    (LEFT)
    (RIGHT)
    (TOP)
    (BOTTOM)
   )
  )
 )
 (LIBRARY
  (SYMDEF L0 "RES" "Horizontal" (PT 254000 1270000)
   (FIGURE FIG0 LC3 NO_SHEET
    (OPENSHAPE (PT 254000 1270000) (PT 508000 1270000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 1524000 1270000) (PT 1270000 1270000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OUTLINE (PT 1270000 1397000) (PT 508000 1397000) (PT 508000 1143000) (PT 1270000 1143000) (PT 1270000 1397000))
   )
   (TERMINAL 1 TC0 (PT 254000 1270000))
   (TERMINAL 2 TC0 (PT 1524000 1270000))
   (TEXTLOC PART_NAME TC50 (PT 317500 1651000))
   (TEXTLOC SYMBOL_NAME TC3 (PT 317500 1905000))
  )
  (SYMDEF L1 "IND" "Horizontal" (PT 254000 1270000)
   (FIGURE FIG0 LC3 NO_SHEET
    (OPENSHAPE (PT 254000 1270000) (PT 508000 1270000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 1524000 1270000) (PT 1270000 1270000))
   )
   (FIGURE FIG2 LC36 NO_SHEET
    (OPENSHAPE (PT 894080 1264920) (PT 894080 1244600) (PT 904240 1219200) (PT 919480 1193800) (PT 944880 1188720) (PT 970280 1188720) (PT 995680 1198880) (PT 1016000 1239520) (PT 1016000 1264920))
   )
   (FIGURE FIG3 LC36 NO_SHEET
    (OPENSHAPE (PT 767080 1270000) (PT 767080 1249680) (PT 772160 1229360) (PT 787400 1203960) (PT 807720 1193800) (PT 833120 1193800) (PT 858520 1203960) (PT 883920 1244600) (PT 883920 1270000))
   )
   (FIGURE FIG4 LC36 NO_SHEET
    (OPENSHAPE (PT 1143000 1264920) (PT 1143000 1244600) (PT 1153160 1219200) (PT 1168400 1193800) (PT 1193800 1188720) (PT 1219200 1188720) (PT 1244600 1198880) (PT 1264920 1239520) (PT 1264920 1264920))
   )
   (FIGURE FIG5 LC36 NO_SHEET
    (OPENSHAPE (PT 1016000 1270000) (PT 1016000 1249680) (PT 1021080 1229360) (PT 1036320 1203960) (PT 1056640 1193800) (PT 1082040 1193800) (PT 1107440 1203960) (PT 1132840 1244600) (PT 1132840 1270000))
   )
   (FIGURE FIG6 LC36 NO_SHEET
    (OPENSHAPE (PT 640080 1270000) (PT 640080 1249680) (PT 650240 1224280) (PT 665480 1198880) (PT 690880 1193800) (PT 716280 1193800) (PT 741680 1203960) (PT 762000 1244600) (PT 762000 1270000))
   )
   (FIGURE FIG7 LC36 NO_SHEET
    (OPENSHAPE (PT 513080 1275080) (PT 513080 1254760) (PT 518160 1234440) (PT 533400 1209040) (PT 553720 1198880) (PT 579120 1198880) (PT 604520 1209040) (PT 629920 1249680) (PT 629920 1275080))
   )
   (TERMINAL 1 TC0 (PT 254000 1270000))
   (TERMINAL 2 TC0 (PT 1524000 1270000))
   (TEXTLOC PART_NAME TC50 (PT 317500 1651000))
   (TEXTLOC SYMBOL_NAME TC3 (PT 317500 1905000))
  )
  (SYMDEF L2 "COAX" "5 pin" (PT 4699000 4699000)
   (FIGURE FIG0 LC36 NO_SHEET
    (OUTLINE (PT 5270500 4381500)
     (CWSEMI (PT 5270500 5016500))
     (CWSEMI (PT 5270500 4381500))
    )
   )
   (FIGURE FIG1 LC36 NO_SHEET
    (OPENSHAPE (PT 4699000 4699000) (PT 5270500 4699000))
   )
   (FIGURE FIG2 LC36 NO_SHEET
    (OPENSHAPE (PT 5270500 4381500) (PT 5270500 4064000) (PT 4826000 4064000))
   )
   (FIGURE FIG3 LC36 NO_SHEET
    (OPENSHAPE (PT 5270500 4064000) (PT 5270500 3810000) (PT 4826000 3810000))
   )
   (FIGURE FIG4 LC36 NO_SHEET
    (OPENSHAPE (PT 5270500 3810000) (PT 5270500 3556000) (PT 4826000 3556000))
   )
   (FIGURE FIG5 LC36 NO_SHEET
    (OPENSHAPE (PT 5270500 3556000) (PT 5270500 3302000) (PT 4826000 3302000))
   )
   (TERMINAL 1 TC0 (PT 4699000 4699000))
   (TERMINAL 2 TC0 (PT 4826000 4064000))
   (TERMINAL 3 TC0 (PT 4826000 3810000))
   (TERMINAL 4 TC0 (PT 4826000 3556000))
   (TERMINAL 5 TC0 (PT 4826000 3302000))
   (TEXTLOC SYMBOL_NAME TC10 (PT 4572000 5461000))
   (TEXTLOC PART_NAME TC10 (PT 4572000 5080000))
  )
  (SYMDEF L3 "FIDUCAL_MARK" "" (PT 254000 508000)
   (FIGURE FIG0 LC38 NO_SHEET
    (OPENSHAPE (PT 152400 254000)
     (CWSEMI (PT 355600 254000))
     (CWSEMI (PT 152400 254000))
    )
   )
   (FIGURE FIG1 LC38 NO_SHEET
    (OUTLINE (PT 254000 81280)
     (CWSEMI (PT 254000 436880))
     (CWSEMI (PT 254000 81280))
    )
   )
   (TERMINAL 1 TC0 (PT 254000 254000))
   (TEXTLOC SYMBOL_NAME TC50 (PT 254000 762000))
   (TEXTLOC PART_NAME TC50 (PT 254000 1016000))
  )
  (SYMDEF L4 "CAP" "Vertical" (PT 508000 1270000)
   (FIGURE FIG0 LC5 NO_SHEET
    (OPENSHAPE (PT 254000 1016000) (PT 762000 1016000))
   )
   (FIGURE FIG1 LC5 NO_SHEET
    (OPENSHAPE (PT 762000 889000) (PT 254000 889000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OPENSHAPE (PT 508000 1270000) (PT 508000 1016000))
   )
   (FIGURE FIG3 LC3 NO_SHEET
    (OPENSHAPE (PT 508000 889000) (PT 508000 635000))
   )
   (TERMINAL 1 TC0 (PT 508000 1270000))
   (TERMINAL 2 TC0 (PT 508000 635000))
   (TEXTLOC
    (ATTRREF AT4) TC50 (PT 889000 635000)
   )
   (TEXTLOC PART_NAME TC50 (PT 889000 889000))
   (TEXTLOC
    (ATTRREF AT6) TC50 (PT 889000 381000)
   )
   (TEXTLOC SYMBOL_NAME TC50 (PT 889000 1140000))
   (TEXTLOC
    (ATTRREF AT3) TC50 (PT 889000 111500)
   )
  )
  (SYMDEF L5 "CC1101" "" (PT 9398000 5334000)
   (FIGURE FIG0 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 11417300) (PT 8001000 11417300))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 8128000) (PT 8001000 8128000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OPENSHAPE (PT 12192000 10668000) (PT 11823700 10668000))
   )
   (FIGURE FIG3 LC3 NO_SHEET
    (OPENSHAPE (PT 12192000 7112000) (PT 11823700 7112000))
   )
   (FIGURE FIG4 LC3 NO_SHEET
    (OPENSHAPE (PT 12192000 8890000) (PT 11823700 8890000))
   )
   (FIGURE FIG5 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 8636000) (PT 8001000 8636000))
   )
   (FIGURE FIG6 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 7366000) (PT 8001000 7366000))
   )
   (FIGURE FIG7 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 6858000) (PT 8001000 6858000))
   )
   (FIGURE FIG8 LC3 NO_SHEET
    (OPENSHAPE (PT 12192000 9906000) (PT 11823700 9906000))
   )
   (FIGURE FIG9 LC3 NO_SHEET
    (OPENSHAPE (PT 7632700 6350000) (PT 8001000 6350000))
   )
   (FIGURE FIG10 LC3 NO_SHEET
    (OUTLINE (PT 8001000 12192000) (PT 11823700 12192000) (PT 11823700 5194300) (PT 8001000 5194300) (PT 8001000 12192000))
   )
   (FIGURE FIG11 LC3 NO_SHEET
    (OPENSHAPE (PT 7988300 5842000) (PT 7620000 5842000))
   )
   (FIGURE FIG12 LC3 NO_SHEET
    (OPENSHAPE (PT 12192000 7620000) (PT 11836400 7620000))
   )
   (FIGURE FIG13 LC3 NO_SHEET
    (OPENSHAPE (PT 12192000 9398000) (PT 11823700 9398000))
   )
   (FIGURE FIG14 LC3 NO_SHEET
    (OPENSHAPE (PT 12204700 8382000) (PT 11823700 8382000))
   )
   (FIGURE FIG15 LC3 NO_SHEET
    (OPENSHAPE (PT 7594600 9906000) (PT 8001000 9906000))
   )
   (FIGURE FIG16 LC3 NO_SHEET
    (OPENSHAPE (PT 11811000 11938000) (PT 12192000 11938000))
   )
   (FIGURE FIG17 LC3 NO_SHEET
    (OPENSHAPE (PT 12192000 11430000) (PT 11823700 11430000))
   )
   (FIGURE FIG18 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 11938000) (PT 8001000 11938000))
   )
   (FIGURE FIG19 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 10922000) (PT 8001000 10922000))
   )
   (FIGURE FIG20 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 9398000) (PT 8001000 9398000))
   )
   (FIGURE FIG21 LC3 NO_SHEET
    (OPENSHAPE (PT 7620000 10414000) (PT 8001000 10414000))
   )
   (TEXT TX0 "GND" TC3 NO_SHEET (PT 11176000 6997700))
   (TEXT TX1 "GND" TC3 NO_SHEET (PT 11188700 7493000))
   (TEXT TX2 "XOSC_Q2" TC3 NO_SHEET (PT 8115300 8013700))
   (TEXT TX3 "CSn" TC3 NO_SHEET (PT 8153400 10795000))
   (TEXT TX4 "RF_P" TC3 NO_SHEET (PT 10934700 11798300))
   (TEXT TX5 "AVDD" TC3 NO_SHEET (PT 10972800 9791700))
   (TEXT TX6 "DVDD" TC3 NO_SHEET (PT 8140700 7251700))
   (TEXT TX7 "GDO2" TC3 NO_SHEET (PT 8153400 11303000))
   (TEXT TX8 "XOSC_Q1" TC3 NO_SHEET (PT 8115300 8521700))
   (TEXT TX9 "DGUARD" TC3 NO_SHEET (PT 8140700 6223000))
   (TEXT TX10 "AVDD" TC3 NO_SHEET (PT 10972800 8267700))
   (TEXT TX11 "RF_N" TC3 NO_SHEET (PT 10960100 11303000))
   (TEXT TX12 "RBIAS" TC3 NO_SHEET (PT 10858500 10553700))
   (TEXT TX13 "GDO0(ATEST)" TC3 NO_SHEET (PT 8153400 11811000))
   (TEXT TX14 "DCOUPL" TC3 NO_SHEET (PT 8166100 6756400))
   (TEXT TX15 "AVDD" TC3 NO_SHEET (PT 10972800 9271000))
   (TEXT TX16 "GND" TC3 NO_SHEET (PT 8191500 5727700))
   (TEXT TX17 "AVDD" TC3 NO_SHEET (PT 10972800 8763000))
   (TEXT TX18 "SI" TC3 NO_SHEET (PT 8153400 9804400))
   (TEXT TX19 "SCLK" TC3 NO_SHEET (PT 8153400 10287000))
   (TEXT TX20 "SO(GDO1)" TC3 NO_SHEET (PT 8153400 9271000))
   (TERMINAL 1 TC0 (PT 7620000 10414000))
   (TERMINAL 2 TC0 (PT 7620000 9398000))
   (TERMINAL 3 TC0 (PT 7620000 11430000))
   (TERMINAL 4 TC0 (PT 7620000 7366000))
   (TERMINAL 5 TC0 (PT 7620000 6858000))
   (TERMINAL 6 TC0 (PT 7620000 11938000))
   (TERMINAL 7 TC0 (PT 7620000 10922000))
   (TERMINAL 8 TC0 (PT 7620000 8636000))
   (TERMINAL 9 TC0 (PT 12192000 9906000))
   (TERMINAL 10 TC0 (PT 7620000 8128000))
   (TERMINAL 11 TC0 (PT 12192000 9398000))
   (TERMINAL 12 TC0 (PT 12192000 11938000))
   (TERMINAL 13 TC0 (PT 12192000 11430000))
   (TERMINAL 14 TC0 (PT 12192000 8890000))
   (TERMINAL 15 TC0 (PT 12192000 8382000))
   (TERMINAL 16 TC0 (PT 12192000 7620000))
   (TERMINAL 17 TC0 (PT 12192000 10668000))
   (TERMINAL 18 TC0 (PT 7620000 6350000))
   (TERMINAL 19 TC0 (PT 7620000 5842000))
   (TERMINAL 20 TC0 (PT 7620000 9906000))
   (TERMINAL 21 TC0 (PT 12192000 7112000))
   (TEXTLOC
    (ATTRREF AT0) TC3 (PT 8013700 12496800)
   )
   (TEXTLOC PART_NAME TC3 (PT 8001000 12230100))
  )
  (SYMDEF L6 "STIFTLIST_2X10" "" (PT 2794000 6096000)
   (FIGURE FIG0 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 8255000) (PT 3556000 8255000))
   )
   (FIGURE FIG1 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 8001000) (PT 3556000 8001000))
   )
   (FIGURE FIG2 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 7747000) (PT 3556000 7747000))
   )
   (FIGURE FIG3 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 7493000) (PT 3556000 7493000))
   )
   (FIGURE FIG4 LC36 NO_SHEET
    (OPENSHAPE (PT 3302000 8509000) (PT 3048000 8509000) (PT 3048000 7239000) (PT 3302000 7239000) (PT 3302000 8509000))
   )
   (FIGURE FIG5 LC36 NO_SHEET
    (OUTLINE (PT 3302000 8509000) (PT 3556000 8509000) (PT 3556000 7239000) (PT 3302000 7239000) (PT 3302000 8509000))
   )
   (FIGURE FIG6 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6985000) (PT 3556000 6985000))
   )
   (FIGURE FIG7 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6731000) (PT 3556000 6731000))
   )
   (FIGURE FIG8 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6477000) (PT 3556000 6477000))
   )
   (FIGURE FIG9 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6223000) (PT 3556000 6223000))
   )
   (FIGURE FIG10 LC36 NO_SHEET
    (OPENSHAPE (PT 3302000 7239000) (PT 3048000 7239000) (PT 3048000 5969000) (PT 3302000 5969000) (PT 3302000 7239000))
   )
   (FIGURE FIG11 LC36 NO_SHEET
    (OUTLINE (PT 3302000 7239000) (PT 3556000 7239000) (PT 3556000 5969000) (PT 3302000 5969000) (PT 3302000 7239000))
   )
   (FIGURE FIG12 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 8382000) (PT 2794000 8382000))
   )
   (FIGURE FIG13 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 8128000) (PT 2794000 8128000))
   )
   (FIGURE FIG14 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 7874000) (PT 2794000 7874000))
   )
   (FIGURE FIG15 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 7620000) (PT 2794000 7620000))
   )
   (FIGURE FIG16 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 7366000) (PT 2794000 7366000))
   )
   (FIGURE FIG17 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 7112000) (PT 2794000 7112000))
   )
   (FIGURE FIG18 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6858000) (PT 2794000 6858000))
   )
   (FIGURE FIG19 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6604000) (PT 2794000 6604000))
   )
   (FIGURE FIG20 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6350000) (PT 2794000 6350000))
   )
   (FIGURE FIG21 LC36 NO_SHEET
    (OPENSHAPE (PT 3048000 6096000) (PT 2794000 6096000))
   )
   (FIGURE FIG22 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 6096000) (PT 3556000 6096000))
   )
   (FIGURE FIG23 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 6350000) (PT 3556000 6350000))
   )
   (FIGURE FIG24 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 6604000) (PT 3556000 6604000))
   )
   (FIGURE FIG25 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 6858000) (PT 3556000 6858000))
   )
   (FIGURE FIG26 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 7112000) (PT 3556000 7112000))
   )
   (FIGURE FIG27 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 7366000) (PT 3556000 7366000))
   )
   (FIGURE FIG28 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 7620000) (PT 3556000 7620000))
   )
   (FIGURE FIG29 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 7874000) (PT 3556000 7874000))
   )
   (FIGURE FIG30 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 8128000) (PT 3556000 8128000))
   )
   (FIGURE FIG31 LC36 NO_SHEET
    (OPENSHAPE (PT 3810000 8382000) (PT 3556000 8382000))
   )
   (TERMINAL 1 TC0 (PT 2794000 8382000))
   (TERMINAL 2 TC0 (PT 3810000 8382000))
   (TERMINAL 3 TC0 (PT 2794000 8128000))
   (TERMINAL 4 TC0 (PT 3810000 8128000))
   (TERMINAL 5 TC0 (PT 2794000 7874000))
   (TERMINAL 6 TC0 (PT 3810000 7874000))
   (TERMINAL 7 TC0 (PT 2794000 7620000))
   (TERMINAL 8 TC0 (PT 3810000 7620000))
   (TERMINAL 9 TC0 (PT 2794000 7366000))
   (TERMINAL 10 TC0 (PT 3810000 7366000))
   (TERMINAL 11 TC0 (PT 2794000 7112000))
   (TERMINAL 12 TC0 (PT 3810000 7112000))
   (TERMINAL 13 TC0 (PT 2794000 6858000))
   (TERMINAL 14 TC0 (PT 3810000 6858000))
   (TERMINAL 15 TC0 (PT 2794000 6604000))
   (TERMINAL 16 TC0 (PT 3810000 6604000))
   (TERMINAL 17 TC0 (PT 2794000 6350000))
   (TERMINAL 18 TC0 (PT 3810000 6350000))
   (TERMINAL 19 TC0 (PT 2794000 6096000))
   (TERMINAL 20 TC0 (PT 3810000 6096000))
   (TEXTLOC SYMBOL_NAME TC3 (PT 2794000 8890000))
   (TEXTLOC PART_NAME TC3 (PT 2794000 8636000))
  )
  (SYMDEF L7 "GLOBALSIGNAL" "GND" (PT 508000 508000)
   (FIGURE FIG0 LC3 NO_SHEET
    (OPENSHAPE (PT 762000 508000) (PT 254000 508000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 698500 381000) (PT 317500 381000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OPENSHAPE (PT 571500 254000) (PT 444500 254000))
   )
   (TERMINAL 1 TC0 (PT 508000 508000))
  )
  (SYMDEF L8 "GLOBALSIGNAL" "VCC" (PT 508000 254000)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 609600 254000)
     (CWSEMI (PT 406400 254000))
     (CWSEMI (PT 609600 254000))
    )
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 762000 254000) (PT 254000 254000))
   )
   (TERMINAL 1 TC0 (PT 508000 254000))
  )
  (SYMDEF L9 "XTAL SMD" "4 pin" (PT 762000 1270000)
   (FIGURE FIG0 LC5 NO_SHEET
    (OPENSHAPE (PT 508000 1524000) (PT 508000 1016000))
   )
   (FIGURE FIG1 LC3 NO_SHEET
    (OPENSHAPE (PT 508000 1270000) (PT 254000 1270000))
   )
   (FIGURE FIG2 LC3 NO_SHEET
    (OUTLINE (PT 635000 889000) (PT 825500 889000) (PT 825500 1651000) (PT 635000 1651000) (PT 635000 889000))
   )
   (FIGURE FIG3 LC5 NO_SHEET
    (OPENSHAPE (PT 952500 1524000) (PT 952500 1016000))
   )
   (FIGURE FIG4 LC3 NO_SHEET
    (OPENSHAPE (PT 1206500 1270000) (PT 952500 1270000))
   )
   (FIGURE FIG5 LC3 NO_SHEET
    (OPENSHAPE (PT 1270000 508000) (PT 254000 508000))
   )
   (TERMINAL 1 TC0 (PT 254000 1270000))
   (TERMINAL 2 TC0 (PT 254000 508000))
   (TERMINAL 3 TC0 (PT 1206500 1270000))
   (TERMINAL 4 TC0 (PT 1270000 508000))
   (TEXTLOC PART_NAME TC50 (PT 190500 1714500))
   (TEXTLOC SYMBOL_NAME TC50 (PT 190500 1965500))
  )
 )
 (PARTS
  (PART PAR0 "L_22N_0402_J"
   (VERSION 1)
   (PARTDEFINITION "L0402"
    (MAXPIN 2)
    (GATEDEFINITION "A" "IND" "Horizontal" 2)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
     (PINPOSITION 1)
    )
    (ATTR AT8 "0402")
    (ATTR AT11 "REFLOW LF")
    (ATTR AT9 "L")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "Inductor, 0402")
  )
  (PART PAR1 "C_10N_0402_X7R_K_25"
   (PARTDEFINITION "C0402"
    (MAXPIN 2)
    (GATEDEFINITION "A" "CAP" "Vertical" 2)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
     (PINPOSITION 1)
    )
    (PINEQUIVALENCE 1 2)
    (ATTR AT8 "0402")
    (ATTR AT11 "REFLOW LF")
    (ATTR AT9 "C")
    (ATTR AT12 "NGS")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "Capacitor 0402")
  )
  (PART PAR2 "L_27N_0402_J"
   (VERSION 2)
   (PARTDEFINITION "L0402"
    (MAXPIN 2)
    (GATEDEFINITION "A" "IND" "Horizontal" 2)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
     (PINPOSITION 1)
    )
    (ATTR AT8 "0402")
    (ATTR AT11 "REFLOW LF")
    (ATTR AT9 "L")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "Inductor 0402")
  )
  (PART PAR3 "C_100N_0402_X5R_K_10"
   (PARTDEFINITION "C0402"
    (MAXPIN 2)
    (GATEDEFINITION "A" "CAP" "Vertical" 2)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
     (PINPOSITION 1)
    )
    (PINEQUIVALENCE 1 2)
    (ATTR AT8 "0402")
    (ATTR AT11 "REFLOW LF")
    (ATTR AT9 "C")
    (ATTR AT12 "NGS")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "Capacitor 0402")
  )
  (PART PAR4 "X_26.000/50/10"
   (PARTDEFINITION "XTAL_SMD_3.2x2.5"
    (MAXPIN 4)
    (GATEDEFINITION "A" "XTAL SMD" "4 pin" 4)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
    )
    (PARTDEFINITIONPIN 3
     (PINTERM "A" 3)
    )
    (PARTDEFINITIONPIN 4
     (PINTERM "A" 4)
    )
    (ATTR AT8 "XTAL_SMD_3_2x2_5")
    (ATTR AT11 "3.2 x 2.5 mm")
    (ATTR AT9 "X")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "NDK 26MHz crystal 3x2.5mm, 10pF, 50 Ohms max")
   (ATTR AT13 "NX3225GA")
  )
  (PART PAR5 "R_56K_0402_F"
   (VERSION 1)
   (PARTDEFINITION "R0402"
    (MAXPIN 2)
    (GATEDEFINITION "A" "RES" "Horizontal" 2)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
     (PINPOSITION 1)
    )
    (ATTR AT8 "0402")
    (ATTR AT11 "REFLOW LF")
    (ATTR AT9 "R")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "Resistor 0402")
  )
  (PART PAR6 "L_BEAD_102_0402"
   (VERSION 1)
   (PARTDEFINITION "L0402"
    (MAXPIN 2)
    (GATEDEFINITION "A" "IND" "Horizontal" 2)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
     (PINPOSITION 1)
    )
    (ATTR AT8 "0402")
    (ATTR AT11 "REFLOW LF")
    (ATTR AT9 "L")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "EMI filter bead, BLM15HG102SN1D")
  )
  (PART PAR7 "SMD_SOCKET_2x10"
   (PARTDEFINITION "SMD_SOCKET_2x10"
    (MAXPIN 20)
    (GATEDEFINITION "A" "STIFTLIST_2X10" "" 20)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
    )
    (PARTDEFINITIONPIN 3
     (PINTERM "A" 3)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 4
     (PINTERM "A" 4)
    )
    (PARTDEFINITIONPIN 5
     (PINTERM "A" 5)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 6
     (PINTERM "A" 6)
    )
    (PARTDEFINITIONPIN 7
     (PINTERM "A" 7)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 8
     (PINTERM "A" 8)
    )
    (PARTDEFINITIONPIN 9
     (PINTERM "A" 9)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 10
     (PINTERM "A" 10)
    )
    (PARTDEFINITIONPIN 11
     (PINTERM "A" 11)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 12
     (PINTERM "A" 12)
    )
    (PARTDEFINITIONPIN 13
     (PINTERM "A" 13)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 14
     (PINTERM "A" 14)
    )
    (PARTDEFINITIONPIN 15
     (PINTERM "A" 15)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 16
     (PINTERM "A" 16)
    )
    (PARTDEFINITIONPIN 17
     (PINTERM "A" 17)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 18
     (PINTERM "A" 18)
    )
    (PARTDEFINITIONPIN 19
     (PINTERM "A" 19)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 20
     (PINTERM "A" 20)
    )
    (ATTR AT8 "SFM SMD Socket 2x10")
    (ATTR AT9 "P")
    (ATTR AT10 "P")
    (ATTR AT14 "G:\\06_TEKNISK\\064_Datasheets\\Samtec\\SFM_SM.pdf")
   )
   (ATTR AT7 "SMD pinrow socket, .050 spacing, SFM-110-02-SM-D-A-K-TR")
   (ATTR AT13 "SMD_SOCKET_2x10")
  )
  (PART PAR8 "C_1U_0805_X7R_K_16"
   (PARTDEFINITION "C0805"
    (MAXPIN 2)
    (GATEDEFINITION "A" "CAP" "Vertical" 2)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
     (PINPOSITION 1)
    )
    (PINEQUIVALENCE 1 2)
    (ATTR AT8 "0805")
    (ATTR AT11 "reflow")
    (ATTR AT9 "C")
    (ATTR AT12 "NGS")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "Capacitor 0805")
  )
  (PART PAR9 "C_5P6_0402_NP0_C_50"
   (VERSION 1)
   (PARTDEFINITION "C0402"
    (MAXPIN 2)
    (GATEDEFINITION "A" "CAP" "Vertical" 2)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
     (PINPOSITION 1)
    )
    (PINEQUIVALENCE 1 2)
    (ATTR AT8 "0402")
    (ATTR AT11 "REFLOW LF")
    (ATTR AT9 "C")
    (ATTR AT12 "NGS")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "Capacitor 0402")
  )
  (PART PAR10 "SMA_SMD"
   (VERSION 1)
   (PARTDEFINITION "SMA_SMD"
    (MAXPIN 5)
    (GATEDEFINITION "A" "COAX" "5 pin" 5)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
    )
    (PARTDEFINITIONPIN 3
     (PINTERM "A" 3)
    )
    (PARTDEFINITIONPIN 4
     (PINTERM "A" 4)
    )
    (PARTDEFINITIONPIN 5
     (PINTERM "A" 5)
    )
    (ATTR AT8 "SMA_SMD")
    (ATTR AT11 "Extended")
    (ATTR AT9 "P")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "Surface-mount SMA, straight")
  )
  (PART PAR11 "C_3P9_0402_NP0_C_50"
   (PARTDEFINITION "C0402"
    (MAXPIN 2)
    (GATEDEFINITION "A" "CAP" "Vertical" 2)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
     (PINPOSITION 1)
    )
    (PINEQUIVALENCE 1 2)
    (ATTR AT8 "0402")
    (ATTR AT11 "REFLOW LF")
    (ATTR AT9 "C")
    (ATTR AT12 "NGS")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "Capacitor 0402")
  )
  (PART PAR12 "C_15P_0402_NP0_J_50"
   (PARTDEFINITION "C0402"
    (MAXPIN 2)
    (GATEDEFINITION "A" "CAP" "Vertical" 2)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
     (PINPOSITION 1)
    )
    (PINEQUIVALENCE 1 2)
    (ATTR AT8 "0402")
    (ATTR AT11 "REFLOW LF")
    (ATTR AT9 "C")
    (ATTR AT12 "NGS")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "Capacitor, 0402")
  )
  (PART PAR13 "C_8P2_0402_NP0_C_50"
   (VERSION 1)
   (PARTDEFINITION "C0402"
    (MAXPIN 2)
    (GATEDEFINITION "A" "CAP" "Vertical" 2)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
     (PINPOSITION 1)
    )
    (PINEQUIVALENCE 1 2)
    (ATTR AT8 "0402")
    (ATTR AT11 "REFLOW LF")
    (ATTR AT9 "C")
    (ATTR AT12 "NGS")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "Capacitor, 8.2p, 0402, NP0, +/-0.25pF 50V")
  )
  (PART PAR14 "FIDUCIAL_MARK"
   (PARTDEFINITION "FIDUCIAL_MARK"
    (GATEDEFINITION "A" "FIDUCAL_MARK" "" 0)
    (SWAPGROUP "TESTPOINT"
     (EXTERNAL)
     (SWAPGATE 1)
    )
    (ATTR AT8 "FIDUCAL_MARK")
    (ATTR AT9 "FM")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "Fiducial mark")
  )
  (PART PAR15 "C_12P_0402_NP0_J_50"
   (PARTDEFINITION "C0402"
    (MAXPIN 2)
    (GATEDEFINITION "A" "CAP" "Vertical" 2)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
     (PINPOSITION 1)
    )
    (PINEQUIVALENCE 1 2)
    (ATTR AT8 "0402")
    (ATTR AT11 "REFLOW LF")
    (ATTR AT9 "C")
    (ATTR AT12 "NGS")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "Capacitor 0402")
  )
  (PART PAR16 "CC1101"
   (PARTDEFINITION "CC1101"
    (MAXPIN 21)
    (GATEDEFINITION "A" "CC1101" "" 21)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
    )
    (PARTDEFINITIONPIN 3
     (PINTERM "A" 3)
    )
    (PARTDEFINITIONPIN 4
     (PINTERM "A" 4)
    )
    (PARTDEFINITIONPIN 5
     (PINTERM "A" 5)
    )
    (PARTDEFINITIONPIN 6
     (PINTERM "A" 6)
    )
    (PARTDEFINITIONPIN 7
     (PINTERM "A" 7)
    )
    (PARTDEFINITIONPIN 8
     (PINTERM "A" 8)
    )
    (PARTDEFINITIONPIN 9
     (PINTERM "A" 9)
    )
    (PARTDEFINITIONPIN 10
     (PINTERM "A" 10)
    )
    (PARTDEFINITIONPIN 11
     (PINTERM "A" 11)
    )
    (PARTDEFINITIONPIN 12
     (PINTERM "A" 12)
    )
    (PARTDEFINITIONPIN 13
     (PINTERM "A" 13)
    )
    (PARTDEFINITIONPIN 14
     (PINTERM "A" 14)
    )
    (PARTDEFINITIONPIN 15
     (PINTERM "A" 15)
    )
    (PARTDEFINITIONPIN 16
     (PINTERM "A" 16)
    )
    (PARTDEFINITIONPIN 17
     (PINTERM "A" 17)
    )
    (PARTDEFINITIONPIN 18
     (PINTERM "A" 18)
    )
    (PARTDEFINITIONPIN 19
     (PINTERM "A" 19)
    )
    (PARTDEFINITIONPIN 20
     (PINTERM "A" 20)
    )
    (PARTDEFINITIONPIN 21
     (PINTERM "A" 21)
    )
    (ATTR AT8 "QLP20")
    (ATTR AT11 "Reflow")
    (ATTR AT9 "U")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "Single chip transceiver")
  )
  (PART PAR17 "C_220P_0402_NP0_J_50"
   (PARTDEFINITION "C0402"
    (MAXPIN 2)
    (GATEDEFINITION "A" "CAP" "Vertical" 2)
    (PARTDEFINITIONPIN 1
     (PINTERM "A" 1)
     (PINPOSITION 1)
    )
    (PARTDEFINITIONPIN 2
     (PINTERM "A" 2)
     (PINPOSITION 1)
    )
    (PINEQUIVALENCE 1 2)
    (ATTR AT8 "0402")
    (ATTR AT11 "REFLOW LF")
    (ATTR AT9 "C")
    (ATTR AT12 "NGS")
    (ATTR AT10 "P")
   )
   (ATTR AT7 "Capacitor 0402")
  )
 )
 (SHEETS
  (SHEET SH0 "CC1100EM")
 )
 (SCHEMATIC
  (GROUP G0 ""
   (GROUPREF G1)
  )
  (GROUP G1 "")
  (FIGURE FIG0 LC1 ALL_SHEETS
   (OPENSHAPE (PT 33083500 3543300) (PT 33083500 6337300) (PT 43751500 6337300))
   (GROUPREF G1)
  )
  (FIGURE FIG1 LC1 ALL_SHEETS
   (OPENSHAPE (PT 36639500 3543300) (PT 36639500 6337300))
   (GROUPREF G1)
  )
  (FIGURE FIG2 LC1 ALL_SHEETS
   (OPENSHAPE (PT 43751500 5575300) (PT 33083500 5575300))
   (GROUPREF G1)
  )
  (FIGURE FIG3 LC1 ALL_SHEETS
   (OPENSHAPE (PT 36639500 5067300) (PT 33083500 5067300))
   (GROUPREF G1)
  )
  (FIGURE FIG4 LC1 ALL_SHEETS
   (OPENSHAPE (PT 35191700 5575300) (PT 35191700 3543300))
   (GROUPREF G1)
  )
  (FIGURE FIG5 LC1 ALL_SHEETS
   (OPENSHAPE (PT 33083500 4559300) (PT 36639500 4559300))
   (GROUPREF G1)
  )
  (FIGURE FIG6 LC1 ALL_SHEETS
   (OPENSHAPE (PT 33083500 4051300) (PT 43751500 4051300))
   (GROUPREF G1)
  )
  (FIGURE FIG7 LC1 ALL_SHEETS
   (OPENSHAPE (PT 37604700 4813300) (PT 37604700 4051300))
   (GROUPREF G1)
  )
  (FIGURE FIG8 LC1 ALL_SHEETS
   (OPENSHAPE (PT 36639500 4813300) (PT 43751500 4813300))
   (GROUPREF G1)
  )
  (FIGURE FIG9 LC1 ALL_SHEETS
   (OPENSHAPE (PT 39763700 4051300) (PT 39763700 4813300))
   (GROUPREF G1)
  )
  (FIGURE FIG10 LC1 ALL_SHEETS
   (OPENSHAPE (PT 42659300 4813300) (PT 42659300 4051300))
   (GROUPREF G1)
  )
  (FIGURE FIG11 LC1 ALL_SHEETS
   (OPENSHAPE (PT 38671500 4051300) (PT 38671500 3543300))
   (GROUPREF G1)
  )
  (FIGURE FIG12 LC1 ALL_SHEETS
   (OPENSHAPE (PT 41363900 3543300) (PT 41363900 4051300))
   (GROUPREF G1)
  )
  (FIGURE FIG13 LC1 ALL_SHEETS
   (OUTLINE (PT 4572000 3556000) (PT 4572000 29565600) (PT 43751500 29565600) (PT 43751500 3556000) (PT 4572000 3556000))
   (GROUPREF G0)
  )
  (FIGURE FIG14 LC1 ALL_SHEETS
   (OPENSHAPE (PT 23876000 29819600) (PT 24130000 29565600))
   (GROUPREF G0)
  )
  (FIGURE FIG15 LC1 ALL_SHEETS
   (OPENSHAPE (PT 24130000 29565600) (PT 24384000 29819600))
   (GROUPREF G0)
  )
  (FIGURE FIG16 LC1 ALL_SHEETS
   (OPENSHAPE (PT 24130000 29565600) (PT 24130000 30454600))
   (GROUPREF G0)
  )
  (FIGURE FIG17 LC1 ALL_SHEETS
   (OPENSHAPE (PT 44005500 16306800) (PT 43751500 16560800))
   (GROUPREF G0)
  )
  (FIGURE FIG18 LC1 ALL_SHEETS
   (OPENSHAPE (PT 4318000 16814800) (PT 4572000 16560800))
   (GROUPREF G0)
  )
  (FIGURE FIG19 LC1 ALL_SHEETS
   (OPENSHAPE (PT 4572000 16560800) (PT 4318000 16306800))
   (GROUPREF G0)
  )
  (FIGURE FIG20 LC1 ALL_SHEETS
   (OPENSHAPE (PT 4572000 16560800) (PT 3683000 16560800))
   (GROUPREF G0)
  )
  (FIGURE FIG21 LC1 ALL_SHEETS
   (OUTLINE (PT 3619500 2463800) (PT 3619500 30657800) (PT 44704000 30657800) (PT 44704000 2463800) (PT 3619500 2463800))
   (GROUPREF G0)
  )
  (FIGURE FIG22 LC1 ALL_SHEETS
   (OPENSHAPE (PT 43751500 16560800) (PT 44005500 16814800))
   (GROUPREF G0)
  )
  (FIGURE FIG23 LC1 ALL_SHEETS
   (OPENSHAPE (PT 43751500 16560800) (PT 44640500 16560800))
   (GROUPREF G0)
  )
  (FIGURE FIG24 LC1 ALL_SHEETS
   (OPENSHAPE (PT 23876000 3302000) (PT 24130000 3556000))
   (GROUPREF G0)
  )
  (FIGURE FIG25 LC1 ALL_SHEETS
   (OPENSHAPE (PT 24130000 3556000) (PT 24384000 3302000))
   (GROUPREF G0)
  )
  (FIGURE FIG26 LC1 ALL_SHEETS
   (OPENSHAPE (PT 24130000 3556000) (PT 24130000 2667000))
   (GROUPREF G0)
  )
  (SYMBOL SYM0 L6 SH0 (PT 36131500 8890000)
   (COMP "P2"
    (ATTRLOC TC3 (PT 35941000 11874500))
   )
   (PARTREF PAR7
    (ATTRLOC TC3 (PT 35941000 11620500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 36032087 11211921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 37183421 11211921))
   )
   (PINNUM 3 3
    (ATTRLOC TC0 (PT 35968595 10957921))
   )
   (PINNUM 4 4
    (ATTRLOC TC0 (PT 37183421 10957921))
   )
   (PINNUM 5 5
    (ATTRLOC TC0 (PT 35968595 10703921))
   )
   (PINNUM 6 6
    (ATTRLOC TC0 (PT 37183421 10703921))
   )
   (PINNUM 7 7
    (ATTRLOC TC0 (PT 35968595 10449921))
   )
   (PINNUM 8 8
    (ATTRLOC TC0 (PT 37183421 10449921))
   )
   (PINNUM 9 9
    (ATTRLOC TC0 (PT 35968595 10195921))
   )
   (PINNUM 10 10
    (ATTRLOC TC0 (PT 37183421 10195921))
   )
   (PINNUM 11 11
    (ATTRLOC TC0 (PT 35968595 9941921))
   )
   (PINNUM 12 12
    (ATTRLOC TC0 (PT 37183421 9941921))
   )
   (PINNUM 13 13
    (ATTRLOC TC0 (PT 35905103 9687921))
   )
   (PINNUM 14 14
    (ATTRLOC TC0 (PT 37183421 9687921))
   )
   (PINNUM 15 15
    (ATTRLOC TC0 (PT 35905103 9433921))
   )
   (PINNUM 16 16
    (ATTRLOC TC0 (PT 37183421 9433921))
   )
   (PINNUM 17 17
    (ATTRLOC TC0 (PT 35905103 9179921))
   )
   (PINNUM 18 18
    (ATTRLOC TC0 (PT 37183421 9179921))
   )
   (PINNUM 19 19
    (ATTRLOC TC0 (PT 35905103 8925921))
   )
   (PINNUM 20 20
    (ATTRLOC TC0 (PT 37183421 8925921))
   )
  )
  (SYMBOL SYM1 L1 SH0 (PT 27432000 22288500)
   (ORIENT 90000)
   (COMP "L121"
    (ATTRLOC TC3 (PT 27749500 22987000))
   )
   (PARTREF PAR2
    (ATTRLOC TC50 (PT 27749500 22733000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27275433 22131933))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27243687 23370187))
   )
  )
  (SYMBOL SYM2 L1 SH0 (PT 34798000 21590000)
   (ORIENT 180000)
   (COMP "L123"
    (ATTRLOC TC50 (PT 33782000 22034500))
   )
   (PARTREF PAR2
    (ATTRLOC TC50 (PT 33782000 21780500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 34833921 21376279))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 33563921 21376279))
   )
  )
  (SYMBOL SYM3 L1 SH0 (PT 29146500 20066000)
   (ORIENT 180000)
   (COMP "L131"
    (ATTRLOC TC50 (PT 27876500 20574000))
   )
   (PARTREF PAR2
    (ATTRLOC TC50 (PT 27876500 20320000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 29182421 19852279))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27912421 19852279))
   )
  )
  (SYMBOL SYM4 L1 SH0 (PT 33655000 10414000)
   (COMP "L1"
    (ATTRLOC TC50 (PT 33528000 10985500))
   )
   (PARTREF PAR6
    (ATTRLOC TC50 (PT 33528000 10731500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 33555587 10449921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 34762095 10449921))
   )
  )
  (SYMBOL SYM5 L0 SH0 (PT 25654000 17526000)
   (ORIENT 270000)
   (COMP "R171"
    (ATTRLOC TC50 (PT 25908000 16827500))
   )
   (PARTREF PAR5
    (ATTRLOC TC50 (PT 25908000 16573500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 25747075 17504767))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 25715329 16266513))
   )
  )
  (SYMBOL SYM6 L3 SH0 (PT 37020500 15049500)
   (COMP "FM3"
    (ATTRLOC TC50 (PT 37020500 15303500))
   )
   (PARTREF PAR14
    (ATTRLOC TC50 (PT 37020500 15557500))
   )
  )
  (SYMBOL SYM7 L3 SH0 (PT 37020500 17843500)
   (COMP "FM1"
    (ATTRLOC TC50 (PT 37020500 18097500))
   )
   (PARTREF PAR14
    (ATTRLOC TC50 (PT 37020500 18351500))
   )
  )
  (SYMBOL SYM8 L4 SH0 (PT 36322000 21590000)
   (ORIENT 90000)
   (COMP "C125"
    (ATTRLOC TC50 (PT 36195000 22225000))
   )
   (PARTREF PAR17
    (ATTRLOC TC50 (PT 36195000 21971000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 36195000 21336000))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 36830000 21336000))
   )
  )
  (SYMBOL SYM9 L4 SH0 (PT 28003500 21590000)
   (ORIENT 90000)
   (COMP "C121"
    (ATTRLOC TC50 (PT 28003500 22161500))
   )
   (PARTREF PAR11
    (ATTRLOC TC50 (PT 28003500 21907500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27846933 21433433))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 28450187 21401687))
   )
  )
  (SYMBOL SYM10 L4 SH0 (PT 10985500 15748000)
   (COMP "C101"
    (ATTRLOC TC50 (PT 11430000 15367000))
   )
   (PARTREF PAR12
    (ATTRLOC TC50 (PT 11239500 15113000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 10886087 15783921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 10822595 15148921))
   )
  )
  (SYMBOL SYM11 L4 SH0 (PT 32258000 20891500)
   (COMP "C122"
    (ATTRLOC TC50 (PT 32702500 20447000))
   )
   (PARTREF PAR13
    (ATTRLOC TC50 (PT 32702500 20193000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32158587 20927421))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 32095095 20292421))
   )
  )
  (SYMBOL SYM12 L4 SH0 (PT 35941000 20828000)
   (COMP "C123"
    (ATTRLOC TC50 (PT 36449000 20383500))
   )
   (PARTREF PAR9
    (ATTRLOC TC50 (PT 36449000 20129500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 35841587 20863921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 35778095 20228921))
   )
  )
  (SYMBOL SYM13 L4 SH0 (PT 17272000 9969500)
   (COMP "C181"
    (ATTRLOC TC50 (PT 17907000 10033000)
     (ORIENT 270000)
    )
   )
   (PARTREF PAR17
    (ATTRLOC TC50 (PT 17653000 10033000)
     (ORIENT 270000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 17172587 10005421))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 17109095 9370421))
   )
  )
  (SYMBOL SYM14 L4 SH0 (PT 14859000 9906000)
   (COMP "C41"
    (ATTRLOC TC50 (PT 15494000 10033000)
     (ORIENT 270000)
    )
   )
   (PARTREF PAR3
    (ATTRLOC TC50 (PT 15240000 10033000)
     (ORIENT 270000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 14759587 9941921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 14696095 9306921))
   )
  )
  (SYMBOL SYM15 L4 SH0 (PT 14922500 14287500)
   (COMP "C51"
    (ATTRLOC TC50 (PT 15621000 14351000)
     (ORIENT 270000)
    )
   )
   (PARTREF PAR3
    (ATTRLOC TC50 (PT 15367000 14351000)
     (ORIENT 270000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 14823087 14323421))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 14759595 13688421))
   )
  )
  (SYMBOL SYM16 L4 SH0 (PT 27241500 13652500)
   (COMP "C111"
    (ATTRLOC TC50 (PT 27495500 14224000)
     (ORIENT 90000)
     (ALIGN TOPRIGHT)
    )
   )
   (PARTREF PAR17
    (ATTRLOC TC50 (PT 27749500 14224000)
     (ORIENT 90000)
     (ALIGN TOPRIGHT)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27142087 13688421))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27078595 13053421))
   )
  )
  (SYMBOL SYM17 L4 SH0 (PT 28829000 14287500)
   (COMP "C91"
    (ATTRLOC TC50 (PT 29210000 14732000)
     (ORIENT 90000)
     (ALIGN TOPRIGHT)
    )
   )
   (PARTREF PAR1
    (ATTRLOC TC50 (PT 29464000 14732000)
     (ORIENT 90000)
     (ALIGN TOPRIGHT)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 28729587 14323421))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 28666095 13688421))
   )
  )
  (SYMBOL SYM18 L4 SH0 (PT 25400000 13208000)
   (COMP "C141"
    (ATTRLOC TC50 (PT 25781000 13462000)
     (ORIENT 90000)
     (ALIGN TOPRIGHT)
    )
   )
   (PARTREF PAR1
    (ATTRLOC TC50 (PT 26225500 10795000)
     (ORIENT 90000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 25300587 13243921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 25237095 12608921))
   )
  )
  (SYMBOL SYM19 L4 SH0 (PT 23876000 12509500)
   (COMP "C151"
    (ATTRLOC TC50 (PT 24384000 12382500)
     (ORIENT 90000)
    )
   )
   (PARTREF PAR17
    (ATTRLOC TC50 (PT 24638000 9906000)
     (ORIENT 90000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 23776587 12545421))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 23685500 11811000))
   )
  )
  (SYMBOL SYM20 L4 SH0 (PT 28956000 24384000)
   (ORIENT 270000)
   (COMP "C124"
    (ATTRLOC TC50 (PT 28257500 25019000))
   )
   (PARTREF PAR17
    (ATTRLOC TC50 (PT 28257500 24765000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 29049075 24362767))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 28382329 24394513))
   )
  )
  (SYMBOL SYM21 L4 SH0 (PT 27432000 19558000)
   (COMP "C131"
    (ATTRLOC TC50 (PT 27813000 18986500))
   )
   (PARTREF PAR11
    (ATTRLOC TC50 (PT 27813000 18732500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 27332587 19593921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 27269095 18958921))
   )
  )
  (SYMBOL SYM22 L1 SH0 (PT 32004000 21590000)
   (ORIENT 180000)
   (COMP "L122"
    (ATTRLOC TC50 (PT 31051500 22034500))
   )
   (PARTREF PAR0
    (ATTRLOC TC50 (PT 31051500 21780500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32039921 21376279))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 30769921 21376279))
   )
  )
  (SYMBOL SYM23 L4 SH0 (PT 32512000 10033000)
   (COMP "C1"
    (ATTRLOC TC50 (PT 31559500 9715500))
   )
   (PARTREF PAR8
    (ATTRLOC TC50 (PT 29527500 9461500))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 32412587 10068921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 32349095 9433921))
   )
  )
  (SYMBOL SYM24 L5 SH0 (PT 19558000 13970000)
   (COMP "U1"
    (ATTRLOC TC1 (PT 18161000 21209000))
   )
   (PARTREF PAR16
    (ATTRLOC TC3 (PT 18161000 20866100))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 17815921 19085921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 17815921 18069921))
   )
   (PINNUM 3 3
    (ATTRLOC TC0 (PT 17815921 20101921))
   )
   (PINNUM 4 4
    (ATTRLOC TC0 (PT 17815921 16037921))
   )
   (PINNUM 5 5
    (ATTRLOC TC0 (PT 17815921 15529921))
   )
   (PINNUM 6 6
    (ATTRLOC TC0 (PT 17815921 20609921))
   )
   (PINNUM 7 7
    (ATTRLOC TC0 (PT 17815921 19593921))
   )
   (PINNUM 8 8
    (ATTRLOC TC0 (PT 17815921 17307921))
   )
   (PINNUM 9 9
    (ATTRLOC TC0 (PT 22387921 18577921))
   )
   (PINNUM 10 10
    (ATTRLOC TC0 (PT 17815921 16799921))
   )
   (PINNUM 11 11
    (ATTRLOC TC0 (PT 22387921 18069921))
   )
   (PINNUM 12 12
    (ATTRLOC TC0 (PT 22387921 20609921))
   )
   (PINNUM 13 13
    (ATTRLOC TC0 (PT 22387921 20101921))
   )
   (PINNUM 14 14
    (ATTRLOC TC0 (PT 22387921 17561921))
   )
   (PINNUM 15 15
    (ATTRLOC TC0 (PT 22387921 17053921))
   )
   (PINNUM 16 16
    (ATTRLOC TC0 (PT 22387921 16291921))
   )
   (PINNUM 17 17
    (ATTRLOC TC0 (PT 22387921 19339921))
   )
   (PINNUM 18 18
    (ATTRLOC TC0 (PT 17815921 15021921))
   )
   (PINNUM 19 19
    (ATTRLOC TC0 (PT 17815921 14513921))
   )
   (PINNUM 20 20
    (ATTRLOC TC0 (PT 17815921 18577921))
   )
   (PINNUM 21 21
    (ATTRLOC TC0 (PT 22387921 15783921))
   )
  )
  (SYMBOL SYM25 L3 SH0 (PT 37020500 16510000)
   (COMP "FM2"
    (ATTRLOC TC50 (PT 37020500 16764000))
   )
   (PARTREF PAR14
    (ATTRLOC TC50 (PT 37020500 17018000))
   )
  )
  (SYMBOL SYM26 L2 SH0 (PT 39624000 21590000)
   (ORIENT 90000)
   (COMP "P3"
    (ATTRLOC TC10 (PT 39116000 23114000))
   )
   (PARTREF PAR10
    (ATTRLOC TC10 (PT 39116000 22606000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 39467433 21568767))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 40070687 21727513))
   )
   (PINNUM 3 3
    (ATTRLOC TC0 (PT 40324687 21727513))
   )
   (PINNUM 4 4
    (ATTRLOC TC0 (PT 40578687 21727513))
   )
   (PINNUM 5 5
    (ATTRLOC TC0 (PT 40832687 21727513))
   )
  )
  (SYMBOL SYM27 L6 SH0 (PT 10668000 19050000)
   (COMP "P1"
    (ATTRLOC TC3 (PT 10668000 21844000))
   )
   (PARTREF PAR7
    (ATTRLOC TC3 (PT 10668000 21590000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 10568587 21371921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 11719921 21371921))
   )
   (PINNUM 3 3
    (ATTRLOC TC0 (PT 10505095 21117921))
   )
   (PINNUM 4 4
    (ATTRLOC TC0 (PT 11719921 21117921))
   )
   (PINNUM 5 5
    (ATTRLOC TC0 (PT 10505095 20863921))
   )
   (PINNUM 6 6
    (ATTRLOC TC0 (PT 11719921 20863921))
   )
   (PINNUM 7 7
    (ATTRLOC TC0 (PT 10505095 20609921))
   )
   (PINNUM 8 8
    (ATTRLOC TC0 (PT 11719921 20609921))
   )
   (PINNUM 9 9
    (ATTRLOC TC0 (PT 10505095 20355921))
   )
   (PINNUM 10 10
    (ATTRLOC TC0 (PT 11719921 20355921))
   )
   (PINNUM 11 11
    (ATTRLOC TC0 (PT 10505095 20101921))
   )
   (PINNUM 12 12
    (ATTRLOC TC0 (PT 11719921 20101921))
   )
   (PINNUM 13 13
    (ATTRLOC TC0 (PT 10441603 19847921))
   )
   (PINNUM 14 14
    (ATTRLOC TC0 (PT 11719921 19847921))
   )
   (PINNUM 15 15
    (ATTRLOC TC0 (PT 10441603 19593921))
   )
   (PINNUM 16 16
    (ATTRLOC TC0 (PT 11719921 19593921))
   )
   (PINNUM 17 17
    (ATTRLOC TC0 (PT 10441603 19339921))
   )
   (PINNUM 18 18
    (ATTRLOC TC0 (PT 11719921 19339921))
   )
   (PINNUM 19 19
    (ATTRLOC TC0 (PT 10441603 19085921))
   )
   (PINNUM 20 20
    (ATTRLOC TC0 (PT 11747500 19050000))
   )
  )
  (SYMBOL SYM28 L9 SH0 (PT 9779000 16002000)
   (COMP "X1"
    (ATTRLOC TC50 (PT 9271000 16764000))
   )
   (PARTREF PAR4
    (ATTRLOC TC50 (PT 9271000 16510000))
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 9306921 16037921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 9306921 15275921))
   )
   (PINNUM 3 3
    (ATTRLOC TC0 (PT 10259421 16037921))
   )
   (PINNUM 4 4
    (ATTRLOC TC0 (PT 10322921 15275921))
   )
  )
  (SYMBOL SYM29 L4 SH0 (PT 8699500 15367000)
   (COMP "C81"
    (ATTRLOC TC50 (PT 8255000 14986000)
     (ORIENT 90000)
    )
   )
   (PARTREF PAR15
    (ATTRLOC TC50 (PT 8001000 12573000)
     (ORIENT 90000)
    )
   )
   (PINNUM 1 1
    (ATTRLOC TC0 (PT 8600087 15402921))
   )
   (PINNUM 2 2
    (ATTRLOC TC0 (PT 8536595 14767921))
   )
  )
  (SYMBOL SC0 L7 SH0 (PT 9906000 18288000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC1 L7 SH0 (PT 35941000 19875500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC2 L7 SH0 (PT 22860000 14986000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC3 L7 SH0 (PT 25654000 15748000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC4 L8 SH0 (PT 32512000 11176000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "VDD")
   )
  )
  (SYMBOL SC5 L7 SH0 (PT 37846000 8445500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC6 L7 SH0 (PT 17272000 8890000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC7 L7 SH0 (PT 29527500 24384000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
   (ORIENT 90000)
  )
  (SYMBOL SC8 L7 SH0 (PT 41338500 20828000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC9 L7 SH0 (PT 27495500 18288000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC10 L7 SH0 (PT 8699500 14287500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC11 L7 SH0 (PT 32512000 9080500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC12 L7 SH0 (PT 27241500 12636500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC13 L7 SH0 (PT 25400000 12192000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC14 L7 SH0 (PT 23876000 11430000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC15 L7 SH0 (PT 10985500 14668500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC16 L7 SH0 (PT 14859000 8953500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC17 L7 SH0 (PT 14922500 13208000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC18 L7 SH0 (PT 28829000 13271500)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC19 L7 SH0 (PT 32258000 19812000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (SYMBOL SC20 L8 SH0 (PT 20320000 5080000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "VDD")
   )
  )
  (SYMBOL SC21 L7 SH0 (PT 17526000 14224000)
   (SYMBOLVARIANT
    (GLOBALSIGNAL "GND")
   )
  )
  (NET N0
   (NETCODE W1)
   (SIGNUM 233)
   (TERM P0 SYM24 10)
   (TERM P1 SYM10 1)
   (TERM P2 SYM28 3)
   (JPT JP0 TC2 SH0 (PT 10985500 16002000))
   (CONN P0 JP0 W0 SH0
    (PATH (PT 17780000 16764000) (PT 12446000 16764000) (PT 12446000 16002000) (PT 10985500 16002000))
   )
   (CONN JP0 P1 W0 SH0)
   (CONN P2 JP0 W0 SH0)
  )
  (NET N1
   (NETCODE W1)
   (SIGNUM 230)
   (TERM P0 SYM28 1)
   (TERM P1 SYM29 1)
   (TERM P2 SYM24 8)
   (JPT JP0 TC2 SH0 (PT 8699500 16002000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0)
   (CONN P2 JP0 W0 SH0
    (PATH (PT 17780000 17272000) (PT 8699500 17272000) (PT 8699500 16002000))
   )
  )
  (NET N2
   (NETCODE W1)
   (SIGNAME "SO")
   (TERM P0 SYM27 20
    (SIGLOC TC51 (PT 12128500 19050000))
   )
   (TERM P1 SYM24 2)
   (CONN P0 P1 W0 SH0
    (PATH (PT 11684000 19050000) (PT 13716000 19050000) (PT 13716000 18034000) (PT 17780000 18034000))
   )
  )
  (NET N3
   (NETCODE W1)
   (SIGNAME "SI")
   (TERM P0 SYM27 18
    (SIGLOC TC51 (PT 12128500 19304000))
   )
   (TERM P1 SYM24 20)
   (CONN P0 P1 W0 SH0
    (PATH (PT 11684000 19304000) (PT 14224000 19304000) (PT 14224000 18542000) (PT 17780000 18542000))
   )
  )
  (NET N4
   (NETCODE W1)
   (SIGNAME "SCLK")
   (TERM P0 SYM27 16
    (SIGLOC TC51 (PT 12128500 19558000))
   )
   (TERM P1 SYM24 1)
   (CONN P0 P1 W0 SH0
    (PATH (PT 11684000 19558000) (PT 14732000 19558000) (PT 14732000 19050000) (PT 17780000 19050000))
   )
  )
  (NET N5
   (NETCODE W1)
   (SIGNAME "CSn")
   (TERM P0 SYM27 14
    (SIGLOC TC51 (PT 12128500 19812000))
   )
   (TERM P1 SYM24 7)
   (CONN P0 P1 W0 SH0
    (PATH (PT 11684000 19812000) (PT 15240000 19812000) (PT 15240000 19558000) (PT 17780000 19558000))
   )
  )
  (NET N6
   (NETCODE W1)
   (SIGNAME "GDO2")
   (TERM P0 SYM27 12
    (SIGLOC TC51 (PT 12128500 20066000))
   )
   (TERM P1 SYM24 3)
   (CONN P0 P1 W0 SH0)
  )
  (NET N7
   (NETCODE W1)
   (SIGNAME "GDO0")
   (TERM P0 SYM27 10
    (SIGLOC TC51 (PT 12128500 20320000))
   )
   (TERM P1 SYM24 6)
   (CONN P0 P1 W0 SH0
    (PATH (PT 11684000 20320000) (PT 15240000 20320000) (PT 15240000 20574000) (PT 17780000 20574000))
   )
  )
  (NET N8
   (NETCODE W1)
   (SIGNUM 246)
   (TERM P0 SYM24 17)
   (TERM P1 SYM5 1)
   (CONN P0 P1 W0 SH0
    (PATH (PT 22352000 19304000) (PT 25654000 19304000) (PT 25654000 17526000))
   )
  )
  (NET N9
   (NETCODE W10)
   (SIGNUM 255)
   (TERM P0 SYM2 1)
   (TERM P1 SYM12 1)
   (TERM P2 SYM8 1)
   (JPT JP0 TC2 SH0 (PT 35941000 21590000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0)
   (CONN JP0 P2 W0 SH0)
  )
  (NET N10
   (NETCODE W10)
   (SIGNUM 254)
   (TERM P0 SYM2 2)
   (TERM P1 SYM11 1)
   (TERM P2 SYM22 1)
   (JPT JP0 TC2 SH0 (PT 32258000 21590000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0)
   (CONN P2 JP0 W0 SH0)
  )
  (NET N11
   (NETCODE W10)
   (SIGNUM 264)
   (TERM P0 SYM8 2)
   (TERM P1 SYM26 1)
   (CONN P0 P1 W0 SH0)
  )
  (NET N12
   (NETCODE W11)
   (SIGNAME "VDD")
   (TERM P0 SYM23 1)
   (TERM P1 SC4 1
    (SIGLOC TC51 (PT 32766000 11176000))
   )
   (TERM P2 SYM24 18)
   (TERM P3 SYM24 9)
   (TERM P4 SYM4 1)
   (TERM P5 SYM24 4)
   (TERM P6 SYM14 1)
   (TERM P7 SYM24 15)
   (TERM P8 SYM19 1)
   (TERM P9 SYM24 11)
   (TERM P10 SYM24 14)
   (TERM P11 SYM18 1)
   (TERM P12 SYM16 1)
   (TERM P13 SYM17 1)
   (TERM P14 SC20 1
    (SIGLOC TC51 (PT 20574000 5080000))
   )
   (TERM P15 SYM13 1)
   (DANGLER D0 TC3 SH0 (PT 19050000 6096000))
   (JPT JP0 TC2 SH0 (PT 32512000 10414000))
   (JPT JP1 TC2 SH0 (PT 14224000 10414000))
   (JPT JP2 TC2 SH0 (PT 16256000 6096000))
   (JPT JP3 TC2 SH0 (PT 19050000 6096000))
   (JPT JP4 TC2 SH0 (PT 16256000 10414000))
   (JPT JP5 TC2 SH0 (PT 28321000 14732000))
   (JPT JP6 TC2 SH0 (PT 23368000 13271500))
   (JPT JP7 TC2 SH0 (PT 23368000 6096000))
   (JPT JP8 TC2 SH0 (PT 24892000 6096000))
   (JPT JP9 TC2 SH0 (PT 26733500 14224000))
   (JPT JP10 TC2 SH0 (PT 24892000 13716000))
   (JPT JP11 TC2 SH0 (PT 26733500 6096000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP1 JP2 W0 SH0
    (PATH (PT 14224000 10414000) (PT 14224000 6096000) (PT 16256000 6096000))
   )
   (CONN JP0 P1 W0 SH0)
   (CONN JP3 D0 W0 SH0)
   (CONN P2 JP4 W0 SH0
    (PATH (PT 17780000 14986000) (PT 16256000 14986000) (PT 16256000 10414000))
   )
   (CONN P3 JP5 W0 SH0
    (PATH (PT 22352000 18542000) (PT 24892000 18542000) (PT 24892000 14732000) (PT 28321000 14732000))
   )
   (CONN P4 JP0 W0 SH0)
   (CONN JP1 P5 W0 SH0
    (PATH (PT 14224000 10414000) (PT 14224000 16002000) (PT 17780000 16002000))
   )
   (CONN P6 JP1 W0 SH0
    (PATH (PT 14859000 9906000) (PT 14859000 10414000) (PT 14224000 10414000))
   )
   (CONN JP6 P7 W0 SH0
    (PATH (PT 23368000 13271500) (PT 23368000 17018000) (PT 22352000 17018000))
   )
   (CONN P8 JP6 W0 SH0
    (PATH (PT 23876000 12509500) (PT 23876000 13271500) (PT 23368000 13271500))
   )
   (CONN JP7 JP6 W0 SH0)
   (CONN JP7 JP8 W0 SH0)
   (CONN P9 JP9 W0 SH0
    (PATH (PT 22352000 18034000) (PT 24384000 18034000) (PT 24384000 14224000) (PT 26733500 14224000))
   )
   (CONN P10 JP10 W0 SH0
    (PATH (PT 22352000 17526000) (PT 23876000 17526000) (PT 23876000 13716000) (PT 24892000 13716000))
   )
   (CONN JP11 JP8 W0 SH0)
   (CONN JP10 JP8 W0 SH0)
   (CONN P11 JP10 W0 SH0
    (PATH (PT 25400000 13208000) (PT 25400000 13716000) (PT 24892000 13716000))
   )
   (CONN JP9 JP11 W0 SH0)
   (CONN P12 JP9 W0 SH0
    (PATH (PT 27241500 13652500) (PT 27241500 14224000) (PT 26733500 14224000))
   )
   (CONN JP5 JP11 W0 SH0
    (PATH (PT 28321000 14732000) (PT 28321000 6096000) (PT 26733500 6096000))
   )
   (CONN P13 JP5 W0 SH0
    (PATH (PT 28829000 14287500) (PT 28829000 14732000) (PT 28321000 14732000))
   )
   (CONN JP3 JP7 W0 SH0)
   (CONN P14 JP3 W0 SH0
    (PATH (PT 20320000 5080000) (PT 19050000 5080000) (PT 19050000 6096000))
   )
   (CONN JP2 JP3 W0 SH0)
   (CONN JP4 JP2 W0 SH0)
   (CONN P15 JP4 W0 SH0
    (PATH (PT 17272000 9969500) (PT 17272000 10414000) (PT 16256000 10414000))
   )
  )
  (NET N13
   (NETCODE W1)
   (SIGNUM 275)
   (TERM P0 SYM24 5)
   (TERM P1 SYM15 1)
   (CONN P0 P1 W0 SH0
    (PATH (PT 17780000 15494000) (PT 14922500 15494000) (PT 14922500 14287500))
   )
  )
  (NET N14
   (NETCODE W1)
   (SIGNUM 286)
   (TERM P0 SYM21 1)
   (TERM P1 SYM3 2)
   (TERM P2 SYM24 13)
   (JPT JP0 TC2 SH0 (PT 27432000 20066000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0
    (PATH (PT 27432000 20066000) (PT 27833863 20066000))
   )
   (CONN JP0 P2 W0 SH0)
  )
  (NET N15
   (NETCODE W1)
   (SIGNAME "GND")
   (TERM P0 SC0 1)
   (TERM P1 SYM27 1)
   (TERM P2 SYM27 19)
   (TERM P3 SYM24 19)
   (TERM P4 SC21 1)
   (TERM P5 SYM13 2)
   (TERM P6 SC6 1)
   (TERM P7 SC17 1)
   (TERM P8 SYM15 2)
   (TERM P9 SYM14 2)
   (TERM P10 SC16 1)
   (TERM P11 SYM10 2)
   (TERM P12 SC15 1)
   (TERM P13 SYM29 2)
   (TERM P14 SC10 1)
   (TERM P15 SYM24 21)
   (TERM P16 SC2 1)
   (TERM P17 SYM24 16)
   (TERM P18 SYM19 2)
   (TERM P19 SC14 1)
   (TERM P20 SYM18 2)
   (TERM P21 SC13 1)
   (TERM P22 SYM16 2)
   (TERM P23 SC12 1)
   (TERM P24 SYM17 2)
   (TERM P25 SC18 1)
   (TERM P26 SYM5 2)
   (TERM P27 SC3 1)
   (TERM P28 SYM12 2)
   (TERM P29 SC1 1)
   (TERM P30 SYM11 2)
   (TERM P31 SC19 1)
   (TERM P32 SYM26 4)
   (TERM P33 SYM26 3)
   (TERM P34 SYM26 2)
   (TERM P35 SYM26 5)
   (TERM P36 SC8 1)
   (TERM P37 SYM23 2)
   (TERM P38 SC11 1)
   (TERM P39 SYM0 16)
   (TERM P40 SYM0 20)
   (TERM P41 SC5 1)
   (TERM P42 SYM0 14)
   (TERM P43 SYM0 12)
   (TERM P44 SYM0 10)
   (TERM P45 SYM0 8)
   (TERM P46 SYM0 6)
   (TERM P47 SYM0 4)
   (TERM P48 SYM0 2)
   (TERM P49 SYM21 2)
   (TERM P50 SC9 1)
   (TERM P51 SYM20 1)
   (TERM P52 SC7 1)
   (JPT JP0 TC2 SH0 (PT 9906000 19050000))
   (JPT JP1 TC2 SH0 (PT 22860000 15748000))
   (JPT JP2 TC2 SH0 (PT 40767000 21336000))
   (JPT JP3 TC2 SH0 (PT 40513000 21336000))
   (JPT JP4 TC2 SH0 (PT 41021000 21336000))
   (JPT JP5 TC2 SH0 (PT 37846000 9398000))
   (JPT JP6 TC2 SH0 (PT 37846000 8890000))
   (JPT JP7 TC2 SH0 (PT 37846000 9652000))
   (JPT JP8 TC2 SH0 (PT 37846000 9906000))
   (JPT JP9 TC2 SH0 (PT 37846000 10160000))
   (JPT JP10 TC2 SH0 (PT 37846000 10414000))
   (JPT JP11 TC2 SH0 (PT 37846000 10668000))
   (JPT JP12 TC2 SH0 (PT 37846000 10922000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0
    (PATH (PT 9906000 19050000) (PT 9906000 21336000) (PT 10668000 21336000))
   )
   (CONN P2 JP0 W0 SH0)
   (CONN P3 P4 W0 SH0
    (PATH (PT 17780000 14478000) (PT 17526000 14478000) (PT 17526000 14224000))
   )
   (CONN P5 P6 W0 SH0)
   (CONN P7 P8 W0 SH0)
   (CONN P9 P10 W0 SH0)
   (CONN P11 P12 W0 SH0)
   (CONN P13 P14 W0 SH0)
   (CONN P15 JP1 W0 SH0)
   (CONN JP1 P16 W0 SH0)
   (CONN P17 JP1 W0 SH0
    (PATH (PT 22352000 16256000) (PT 22860000 16256000) (PT 22860000 15748000))
   )
   (CONN P18 P19 W0 SH0)
   (CONN P20 P21 W0 SH0)
   (CONN P22 P23 W0 SH0)
   (CONN P24 P25 W0 SH0)
   (CONN P26 P27 W0 SH0)
   (CONN P28 P29 W0 SH0)
   (CONN P30 P31 W0 SH0)
   (CONN P32 JP2 W0 SH0)
   (CONN P33 JP3 W0 SH0)
   (CONN JP3 JP2 W0 SH0)
   (CONN P34 JP3 W0 SH0
    (PATH (PT 40259000 21717000) (PT 40259000 21336000) (PT 40513000 21336000))
   )
   (CONN P35 JP4 W0 SH0)
   (CONN JP4 JP2 W0 SH0)
   (CONN JP4 P36 W0 SH0
    (PATH (PT 41021000 21336000) (PT 41338500 21336000) (PT 41338500 20828000))
   )
   (CONN P37 P38 W0 SH0)
   (CONN P39 JP5 W0 SH0)
   (CONN P40 JP6 W0 SH0)
   (CONN JP6 P41 W0 SH0)
   (CONN P42 JP7 W0 SH0)
   (CONN JP5 JP6 W0 SH0)
   (CONN P43 JP8 W0 SH0)
   (CONN JP7 JP5 W0 SH0)
   (CONN P44 JP9 W0 SH0)
   (CONN JP8 JP7 W0 SH0)
   (CONN P45 JP10 W0 SH0)
   (CONN JP9 JP8 W0 SH0)
   (CONN P46 JP11 W0 SH0)
   (CONN JP10 JP9 W0 SH0)
   (CONN P47 JP12 W0 SH0)
   (CONN JP11 JP10 W0 SH0)
   (CONN JP12 JP11 W0 SH0)
   (CONN P48 JP12 W0 SH0
    (PATH (PT 37147500 11176000) (PT 37846000 11176000) (PT 37846000 10922000))
   )
   (CONN P49 P50 W0 SH0
    (PATH (PT 27432000 18923000) (PT 27432000 18732500) (PT 27410179 18732500))
   )
   (CONN P51 P52 W0 SH0)
  )
  (NET N16
   (NETCODE W1)
   (SIGNUM 290)
   (TERM P0 SYM1 1)
   (TERM P1 SYM9 1)
   (TERM P2 SYM24 12)
   (JPT JP0 TC2 SH0 (PT 27432000 21590000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0
    (PATH (PT 27432000 21590000) (PT 27979961 21590000))
   )
   (CONN JP0 P2 W0 SH0
    (PATH (PT 27432000 21590000) (PT 27432000 20574000) (PT 22352000 20574000))
   )
  )
  (NET N17
   (NETCODE W1)
   (SIGNUM 287)
   (TERM P0 SYM9 2)
   (TERM P1 SYM22 2)
   (TERM P2 SYM3 1)
   (JPT JP0 TC2 SH0 (PT 29908500 21590000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0
    (PATH (PT 29908500 21590000) (PT 30682772 21590000))
   )
   (CONN JP0 P2 W0 SH0
    (PATH (PT 29908500 21590000) (PT 29908500 20066000) (PT 29146500 20066000) (PT 29146500 20058321))
   )
  )
  (NET N18
   (NETCODE W1)
   (SIGNUM 291)
   (TERM P0 SYM1 2)
   (TERM P1 SYM20 2)
   (CONN P0 P1 W0 SH0
    (PATH (PT 27432000 23558500) (PT 27432000 24384000) (PT 28321000 24384000))
   )
  )
  (NET N19
   (NETCODE W11)
   (SIGNUM 292)
   (TERM P0 SYM0 7)
   (TERM P1 SYM0 9)
   (TERM P2 SYM4 2)
   (JPT JP0 TC2 SH0 (PT 35623500 10414000))
   (CONN P0 JP0 W0 SH0)
   (CONN JP0 P1 W0 SH0
    (PATH (PT 35623500 10414000) (PT 35623500 10160000) (PT 36131500 10160000))
   )
   (CONN P2 JP0 W0 SH0)
  )
  (TEXT TX0 "A3" TC2 ALL_SHEETS (PT 36944300 4102100))
  (TEXT TX1 "SCALE" TC1 ALL_SHEETS (PT 36842700 3695700))
  (TEXT TX2 "SHEET" TC1 ALL_SHEETS (PT 41567100 3695700))
  (TEXT TX3 "APPROVALS" TC1 ALL_SHEETS (PT 33185100 5257800))
  (TEXT TX4 "DATE" TC1 ALL_SHEETS (PT 35280600 5270500))
  (TEXT TX5 "REV." TC1 ALL_SHEETS (PT 42913300 4495800))
  (TEXT TX6 "DWG NO." TC1 ALL_SHEETS (PT 40624760 4495800))
  (TEXT TX7 "DWG" TC1 ALL_SHEETS (PT 36868100 5245100))
  (TEXT TX8 "COMPANY NAME" TC1 ALL_SHEETS (PT 36817300 6007100))
  (TEXT TX9 "ISSUED" TC1 ALL_SHEETS (PT 33210500 3746500))
  (TEXT TX10 "CHECKED" TC1 ALL_SHEETS (PT 33210500 4254500))
  (TEXT TX11 "DRAWN" TC1 ALL_SHEETS (PT 33210500 4762500))
  (TEXT TX12 "FSCM NO." TC1 ALL_SHEETS (PT 38061900 4495800))
  (TEXT TX13 "SIZE" TC1 ALL_SHEETS (PT 36766500 4495800))
  (TEXT TX14 "2.0.0" TC2 ALL_SHEETS (PT 42672000 4127500))
  (TEXT TX15 "CHIPCON AS" TC2 SH0 (PT 37020500 5588000))
  (TEXT TX16 "CC1101EM 434MHz" TC2 SH0 (PT 36855400 4876800))
  (TEXT TX17 "1(1)" TC2 SH0 (PT 43002200 3568700))
  (TEXT TX18 "FRS" TC2 SH0 (PT 35445700 4572000))
  (TEXT TX19 "02552" TC2 SH0 (PT 34129980 5598160))
  (TEXT TX20 "PROJECT NO." TC1 ALL_SHEETS (PT 33261300 6007100))
 )
 (DISPLAY
  (COLORS
   (COLOR COL0
    (ID 0)
    (RGB 0 0 0)
   )
   (COLOR COL1
    (ID 1)
    (RGB 0 255 0)
   )
   (COLOR COL2
    (ID 2)
    (RGB 255 0 0)
   )
   (COLOR COL3
    (ID 3)
    (RGB 255 255 0)
   )
   (COLOR COL4
    (ID 4)
    (RGB 0 255 255)
   )
   (COLOR COL5
    (ID 5)
    (RGB 127 127 0)
   )
   (COLOR COL6
    (ID 6)
    (RGB 0 0 255)
   )
   (COLOR COL7
    (ID 7)
    (RGB 127 127 127)
   )
   (COLOR COL8
    (ID 8)
    (RGB 255 0 255)
   )
   (COLOR COL9
    (ID 9)
    (RGB 0 127 0)
   )
   (COLOR COL10
    (ID 10)
    (RGB 127 0 0)
   )
   (COLOR COL11
    (ID 11)
    (RGB 0 127 127)
   )
   (COLOR COL12
    (ID 12)
    (RGB 0 0 127)
   )
   (COLOR COL13
    (ID 13)
    (RGB 63 63 63)
   )
   (COLOR COL14
    (ID 14)
    (RGB 127 0 127)
   )
   (COLOR COL15
    (ID 15)
    (RGB 255 255 255)
   )
   (COLOR COL16
    (ID 16)
    (RGB 127 127 127)
   )
   (COLOR COL17
    (ID 17)
    (RGB 127 127 127)
   )
   (COLOR COL18
    (ID 18)
    (RGB 127 127 127)
   )
   (COLOR COL19
    (ID 19)
    (RGB 127 127 127)
   )
   (COLOR COL20
    (ID 20)
    (RGB 127 127 127)
   )
   (COLOR COL21
    (ID 21)
    (RGB 127 127 127)
   )
   (COLOR COL22
    (ID 22)
    (RGB 127 127 127)
   )
   (COLOR COL23
    (ID 23)
    (RGB 127 127 127)
   )
   (COLOR COL24
    (ID 24)
    (RGB 127 127 127)
   )
   (COLOR COL25
    (ID 25)
    (RGB 127 127 127)
   )
   (COLOR COL26
    (ID 26)
    (RGB 127 127 127)
   )
   (COLOR COL27
    (ID 27)
    (RGB 127 127 127)
   )
   (COLOR COL28
    (ID 28)
    (RGB 127 127 127)
   )
   (COLOR COL29
    (ID 29)
    (RGB 127 127 127)
   )
   (COLOR COL30
    (ID 30)
    (RGB 127 127 127)
   )
   (COLOR COL31
    (ID 31)
    (RGB 127 127 127)
   )
   (COLOR COL32
    (ID 32)
    (RGB 127 127 127)
   )
   (COLOR COL33
    (ID 33)
    (RGB 127 127 127)
   )
   (COLOR COL34
    (ID 34)
    (RGB 127 127 127)
   )
   (COLOR COL35
    (ID 35)
    (RGB 127 127 127)
   )
   (COLOR COL36
    (ID 36)
    (RGB 127 127 127)
   )
   (COLOR COL37
    (ID 37)
    (RGB 127 127 127)
   )
   (COLOR COL38
    (ID 38)
    (RGB 127 127 127)
   )
   (COLOR COL39
    (ID 39)
    (RGB 127 127 127)
   )
   (COLOR COL40
    (ID 40)
    (RGB 127 127 127)
   )
   (COLOR COL41
    (ID 41)
    (RGB 127 127 127)
   )
   (COLOR COL42
    (ID 42)
    (RGB 127 127 127)
   )
   (COLOR COL43
    (ID 43)
    (RGB 127 127 127)
   )
   (COLOR COL44
    (ID 44)
    (RGB 127 127 127)
   )
   (COLOR COL45
    (ID 45)
    (RGB 127 127 127)
   )
   (COLOR COL46
    (ID 46)
    (RGB 127 127 127)
   )
   (COLOR COL47
    (ID 47)
    (RGB 127 127 127)
   )
   (COLOR COL48
    (ID 48)
    (RGB 127 127 127)
   )
   (COLOR COL49
    (ID 49)
    (RGB 127 127 127)
   )
   (COLOR COL50
    (ID 50)
    (RGB 127 127 127)
   )
   (COLOR COL51
    (ID 51)
    (RGB 127 127 127)
   )
   (COLOR COL52
    (ID 52)
    (RGB 127 127 127)
   )
   (COLOR COL53
    (ID 53)
    (RGB 127 127 127)
   )
   (COLOR COL54
    (ID 54)
    (RGB 127 127 127)
   )
   (COLOR COL55
    (ID 55)
    (RGB 127 127 127)
   )
   (COLOR COL56
    (ID 56)
    (RGB 127 127 127)
   )
   (COLOR COL57
    (ID 57)
    (RGB 127 127 127)
   )
   (COLOR COL58
    (ID 58)
    (RGB 127 127 127)
   )
   (COLOR COL59
    (ID 59)
    (RGB 127 127 127)
   )
   (COLOR COL60
    (ID 60)
    (RGB 127 127 127)
   )
   (COLOR COL61
    (ID 61)
    (RGB 127 127 127)
   )
   (COLOR COL62
    (ID 62)
    (RGB 127 127 127)
   )
   (COLOR COL63
    (ID 63)
    (RGB 127 127 127)
   )
  )
  (PICKABLECOLORS COL0 COL1 COL2 COL3 COL4 COL5 COL6 COL7 COL8 COL9
    COL10 COL11 COL12 COL13 COL14 COL15 COL16 COL17 COL18 COL19
    COL20 COL21 COL22 COL23 COL24 COL25 COL26 COL27 COL28 COL29
    COL30 COL31 COL32 COL33 COL34 COL35 COL36 COL37 COL38 COL39
    COL40 COL41 COL42 COL43 COL44 COL45 COL46 COL47 COL48 COL49
    COL50 COL51 COL52 COL53 COL54 COL55 COL56 COL57 COL58 COL59
    COL60 COL61 COL62 COL63
  )
  (BACKGROUND COL0)
  (HILITECOLORS
   (GRIDCOL COL3
    (INVISIBLE)
   )
   (SELECTIONCOL COL15)
   (NETCOL COL8)
   (OWNERCOL COL8)
   (SNAPCOL COL6)
   (NOTFITTEDCOL COL10)
   (UNCONNECTEDPINSCOL COL2)
   (ZONEREFERENCESCOL COL7)
  )
  (ATTRCOLORS
   (DFLTSETTINGS COL3)
   (ATTRCOL AT0 COL6)
   (ATTRCOL AT1 COL6
    (INVISIBLE)
   )
   (ATTRCOL AT2 COL6)
   (ATTRCOL AT3 COL3)
   (ATTRCOL AT4 COL3)
   (ATTRCOL AT5 COL3)
   (ATTRCOL AT6 COL3)
  )
  (SCMITEMCOLORS
   (FIGURECOL
    (DFLTSETTINGS COL1)
   )
   (TEXTCOL
    (DFLTSETTINGS COL1)
   )
   (BUSCOL
    (BUSSHCOL COL1)
    (BUSSNCOL COL2)
    (BUSNAMECOL COL2)
   )
   (JUNCTIONCOL COL3)
   (DANGLERCOL COL3)
   (SYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
    )
    (NAMECOL COL3)
    (PINCOL COL4)
    (PINNOCOL COL3)
    (PARTNAMECOL COL1)
    (ORIGINCOL COL2)
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
    )
    (PINLABELCOL COL3)
   )
   (DSYMCOL
    (OUTLINECOL
     (DFLTSETTINGS COL3)
    )
    (TEXTCOL
     (DFLTSETTINGS COL5)
    )
    (ORIGINCOL COL2)
   )
   (TSTPTCOL
    (SHAPECOL COL3)
    (TXTCOL COL5)
    (NAMECOL COL3)
    (PINCOL COL4)
    (PARTNAMECOL COL1)
    (VOUTLINECOL
     (DFLTSETTINGS COL2)
    )
   )
   (SIGREFCOL
    (SHAPECOL COL3)
    (TXTCOL COL5)
    (PINCOL COL4)
    (LINKCOL COL10)
   )
   (GBLSIGCOL
    (SHAPECOL COL3)
    (TXTCOL COL5)
    (PINCOL COL4)
   )
   (BLOCKCOL
    (OUTLINECOL
     (DFLTSETTINGS COL6)
    )
    (NAMECOL COL6)
    (PINCOL COL6)
   )
   (CONNCOL
    (DFLTSETTINGS COL3)
    (CODECOL W0 COL3)
    (CODECOL W1 COL3)
    (CODECOL W2 COL3)
    (CODECOL W3 COL3)
    (CODECOL W4 COL3)
    (CODECOL W5 COL3)
    (CODECOL W6 COL8)
    (CODECOL W7 COL4)
    (CODECOL W8 COL3)
    (CODECOL W9 COL3)
    (CODECOL W10 COL3)
    (CODECOL W11 COL3)
   )
   (SIGNAMECOL COL3)
  )
  (VIEWS
   (SHEETVIEW SH0 (PT 11804063 14030934)
    (SCALE 3459 1000) (PT 24161743 18492945)
    (SCALE 759 1000)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
   (PREDEFINED "" (PT 100000000 100000000)
    (SCALE 1 1)
   )
  )
  (NETHIGHLIGHTCOLS
   (DFLTSETTINGS COL8)
  )
  (NETCONNECTIONCOLS
   (DFLTSETTINGS COL3)
  )
 )
)

