PCB N.C.DRILL Definition File

# EXCELLON FORMAT

FORMAT          4
MACHINE         EXCELLON
TYPE            NCDRILL
CODE            ASCII
UNITS           IMPERIAL
FILEUNITS       IMPERIAL
COORD           ABSOLUTE
INC             G91
PRECEDING       2
SUCCEEDING      4
ZEROES          LEADING
REPEATS         OMIT
SPACES          0
HEADER
RUNOUT          BOTH
RLENGTH         60
RCODE           0
RWSTOP          37
TERM
CBSTOP
BEFORE          NO
TOOLST          M00
RESTART         M01
SRBEFORE        NO
SRSTART         M01
SRAFTER         NO
SROFF           M02
SRINC           YES
SRFIN           M08M30
SREOB           NO
SRLINK          M31
EOB             13 10
STOP            77 51 48
LASTSTOP        77 51 48
AXIS            X
NUMTOOLS        32
XLOW            0
YLOW            0
XHIGH           32767
YHIGH           32767
TOOLCHANGE      AUTOMATIC
TOOLALLOC       GENERATE

# TOOL ALLOCATION TABLE
# ---------------------
